@fff: #ffffff;
@000: #000000;
@green-light: #d8e6df;
@text-color: #8a919f;
@text-color-deep: #4e5969;
@primary: #409eff;
@primary-light-3: #79bbff;
@primary-light-5: #a0cfff;
@primary-light-7: #c6e2ff;
@primary-light-8: #d9ecff;
@primary-light-9: #ecf5ff;
@primary-dark-2: #337ecc;
@success: #67c23a;
@success-light-3: #95d475;
@success-light-5: #b3e19d;
@success-light-7: #d1edc4;
@success-light-8: #e1f3d8;
@success-light-9: #f0f9eb;
@success-dark-2: #529b2e;
@warning: #e6a23c;
@warning-light-3: #eebe77;
@warning-light-5: #f3d19e;
@warning-light-7: #f8e3c5;
@warning-light-8: #faecd8;
@warning-light-9: #fdf6ec;
@warning-dark-2: #b88230;
@danger: #f56c6c;
@danger-light-3: #f89898;
@danger-light-5: #fab6b6;
@danger-light-7: #fcd3d3;
@danger-light-8: #fde2e2;
@danger-light-9: #fef0f0;
@danger-dark-2: #c45656;
@error: #f56c6c;
@error-light-3: #f89898;
@error-light-5: #fab6b6;
@error-light-7: #fcd3d3;
@error-light-8: #fde2e2;
@error-light-9: #fef0f0;
@error-dark-2: #c45656;
@info: #909399;
@info-light-3: #b1b3b8;
@info-light-5: #c8c9cc;
@info-light-7: #dedfe0;
@info-light-8: #e9e9eb;
@info-light-9: #f4f4f5;
@info-dark-2: #73767a;
@bg-color: #ffffff;
@bg-color-light: #f9fafb;
@bg-color-page: #f2f3f5;
@bg-color-overlay: #ffffff;
@text-color-primary: #303133;
@text-color-regular: #606266;
@text-color-secondary: #909399;
@text-color-placeholder: #a8abb2;
@text-color-disabled: #c0c4cc;
@border-color: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;
@border-color-dark: #d4d7de;
@border-color-darker: #cdd0d6;
@fill-color: #f0f2f5;
@fill-color-light: #f5f7fa;
@fill-color-lighter: #fafafa;
@fill-color-extra-light: #fafcff;
@fill-color-dark: #ebedf0;
@fill-color-darker: #e6e8eb;
