@import '@/styles/color.less';

.menu-wrap {
  box-sizing: border-box;
  height: 100%;

  .title {
    box-sizing: border-box;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-weight: 700;
    font-size: 20px;
    background-color: @white;
  }

  .el-menu {
    box-sizing: border-box;
    height: calc(100% - 50px);
    border: none;
  }
}
