@import '@/styles/index.less';

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  background-color: @fff;
  padding: 0 20px;

  .menuList {
    margin-right: 20px;
    height: 100%;

    .item {
      display: block;
      position: relative;
      box-sizing: border-box;
      height: 100%;
      line-height: 50px;
      cursor: pointer;

      &:hover {
        color: @primary;

        &:before {
          content: '';
          position: absolute;
          top: auto;
          right: 0;
          bottom: 0;
          left: 0;
          height: 2px;
          background-color: @primary;
        }
      }
    }
  }
}
