@import '@/styles/color.less';

.wrap {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100vh;

  .el-main {
    background-color: @bg-color-page;
    padding-top: 70px;
  }

  .content {
    box-sizing: border-box;
    flex: 1;
    height: 100%;
  }
}
